<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_pay_edit"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_pay1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLength="1"
        android:inputType="numberPassword"
        android:textSize="32sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#999999" />

    <TextView
        android:id="@+id/tv_pay2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLength="1"
        android:inputType="numberPassword"
        android:textSize="32sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#999999" />

    <TextView
        android:id="@+id/tv_pay3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLength="1"
        android:inputType="numberPassword"
        android:textSize="32sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#999999" />

    <TextView
        android:id="@+id/tv_pay4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textSize="32sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#999999" />

    <TextView
        android:id="@+id/tv_pay5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textSize="32sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#999999" />

    <TextView
        android:id="@+id/tv_pay6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textSize="32sp" />

</LinearLayout>
